# bbor62

./: .gitignore  README.md  pom.xml  sample1.json
src/main/java/be/goudvuur/base/bbor62/: BaseXStream.java  Bbor.java  Bbor62.java  ByteStream.java  FlexDict.java  LZW.java  Logger.java  WrappedByteReader.java
src/main/java/be/goudvuur/base/bbor62/ifaces/: BitReader.java  BitWriter.java  CborGenerator.java  Compressor.java
src/main/java/be/goudvuur/base/bbor62/jackson/: BborGenerator.java  BborParser.java  Custom.java
src/main/java/be/goudvuur/base/bbor62/test/: Base62Test.java  CborTest.java  ComparisonTest.java  JsonNgramAnalysis.java  TestPojo.java
src/main/javascript/: bbor62.js
